class DisjointSet{
vector<int >size,parent;
public:
DisjointSet(int n){
size.resize(n+1);
parent.resize(n+1);
for(int i=0;i<=n;i++){
parent[i]=i;
size[i]=1;
}
}
int findpar(int u)
{
    if(u == parent[u])
        return u;
    
    else
        return parent[u] = findpar(parent[u]);
}

void dsu (int u, int v)
{
    upar = findpar(u);
    vpar = findpar(v);
    
    if(upar == vpar)
        return;
    
    else
    {
        if(size[upar] > size[vpar])
        {
            parent[vpar] = upar;
            size[upar] += size[vpar];
        }
        
        else
        {
            parent[upar] = vpar;
            size[vpar] += size[upar];
        }
    
    }
}
}
